import tkinter as tk

# Function to update the input field when a button is pressed
def btn_click(item): #updates the input field with the button pressed
    global expression
    expression = expression + str(item)
    input_text.set(expression)

# Function to clear the input field
def btn_clear(): # Clears the input field 
    global expression
    expression = ""
    input_text.set("")

# Function to calculate the result of the expression
def btn_equal(): # Evaluates the expression and gives the result. If the expression is invalid it will give 'Error'
    global expression # used to declare the variable global. Python will know that the function is not a local variable but a global scope variable. Not defining global variable will lead to creating a local variable with the same name (which we dont want).
    try:
        result = str(eval(expression))
        input_text.set(result)
        expression = result
    except:
        input_text.set("error")
        expression = ""

# Main window
root = tk.Tk()  # initializes the tkinter application.
root.title("Calculator")  # gives the title, which appears in the window's title bar
root.geometry("400x500") # sets the size

expression = ""
input_text = tk.StringVar()

# Input field
input_frame = tk.Frame(root, width=400, height=50, bd=0, highlightbackground="black", highlightcolor="black", highlightthickness=2)
input_frame.pack(side=tk.TOP)

input_field = tk.Entry(input_frame, font=('arial', 18, 'bold'), textvariable=input_text, width=50, bg="#eee", bd=0, justify=tk.RIGHT)
input_field.grid(row=0, column=0)
input_field.pack(ipady=10)

# Buttons frame
btns_frame = tk.Frame(root, width=400, height=450, bg="grey")
btns_frame.pack()

# First row
clear = tk.Button(btns_frame, text="C",font=('arial', 12, 'bold'), fg="black", width=31, height=3, bd=0, bg="#eee", cursor="hand2", command=lambda: btn_clear()).grid(row=0, column=0, columnspan=3)
divide = tk.Button(btns_frame, text="/",font=('arial', 12, 'bold'), fg="black", width=10, height=3, bd=0, bg="#ffa500", cursor="hand2", command=lambda: btn_click("/")).grid(row=0, column=3)

# Second row
seven = tk.Button(btns_frame, text="7",font=('arial', 12, 'bold'), fg="black", width=10, height=3, bd=0, bg="#fff", cursor="hand2", command=lambda: btn_click(7)).grid(row=1, column=0)
eight = tk.Button(btns_frame, text="8",font=('arial', 12, 'bold'), fg="black", width=10, height=3, bd=0, bg="#fff", cursor="hand2", command=lambda: btn_click(8)).grid(row=1, column=1)
nine = tk.Button(btns_frame, text="9",font=('arial', 12, 'bold'), fg="black", width=10, height=3, bd=0, bg="#fff", cursor="hand2", command=lambda: btn_click(9)).grid(row=1, column=2)
multiply = tk.Button(btns_frame, text="X",font=('arial', 12, 'bold'), fg="black", width=10, height=3, bd=0, bg="#ffa500", cursor="hand2", command=lambda: btn_click("X")).grid(row=1, column=3)

# Third row
four = tk.Button(btns_frame, text="4",font=('arial', 12, 'bold'), fg="black", width=10, height=3, bd=0, bg="#fff", cursor="hand2", command=lambda: btn_click(4)).grid(row=2, column=0)
five = tk.Button(btns_frame, text="5",font=('arial', 12, 'bold'), fg="black", width=10, height=3, bd=0, bg="#fff", cursor="hand2", command=lambda: btn_click(5)).grid(row=2, column=1)
six = tk.Button(btns_frame, text="6",font=('arial', 12, 'bold'), fg="black", width=10, height=3, bd=0, bg="#fff", cursor="hand2", command=lambda: btn_click(6)).grid(row=2, column=2)
minus = tk.Button(btns_frame, text="-", font=('arial', 12, 'bold'), fg="black", width=10, height=3, bd=0, bg="#ffa500", cursor="hand2", command=lambda: btn_click("-")).grid(row=2, column=3)

# Fourth row
one = tk.Button(btns_frame, text="1",font=('arial', 12, 'bold'), fg="black", width=10, height=3, bd=0, bg="#fff", cursor="hand2", command=lambda: btn_click(1)).grid(row=3, column=0)
two = tk.Button(btns_frame, text="2",font=('arial', 12, 'bold'), fg="black", width=10, height=3, bd=0, bg="#fff", cursor="hand2", command=lambda: btn_click(2)).grid(row=3, column=1)
three = tk.Button(btns_frame, text="3",font=('arial', 12, 'bold'), fg="black", width=10, height=3, bd=0, bg="#fff", cursor="hand2", command=lambda: btn_click(3)).grid(row=3, column=2)
plus = tk.Button(btns_frame, text="+",font=('arial', 12, 'bold'), fg="black", width=10, height=3, bd=0, bg="#ffa500", cursor="hand2", command=lambda: btn_click("+")).grid(row=3, column=3)

# Fifth row
zero = tk.Button(btns_frame, text="0",font=('arial', 12, 'bold'), fg="black", width=20, height=3, bd=0, bg="#fff", cursor="hand2", command=lambda: btn_click(0)).grid(row=4, column=0, columnspan=2)
point = tk.Button(btns_frame, text=".",font=('arial', 12, 'bold'), fg="black", width=10, height=3, bd=0, bg="#eee", cursor="hand2", command=lambda: btn_click(".")).grid(row=4, column=2)
equals = tk.Button(btns_frame, text="=",font=('arial', 12, 'bold'), fg="black", width=10, height=3, bd=0, bg="#ffa500", cursor="hand2", command=lambda: btn_equal()).grid(row=4, column=3)

root.mainloop()  # sets a tkinter loop. It will make the calculator display at all times until closed. 
